:root {
    --title-font: 'Bebas Neue';
    --content-font: 'Manrope';
    --main-text-color: #FFFFFF;
    --second-text-color: #141414;
    --third-text-color: #4F4F4F;
    --fourth-text-color: #6D6D6D;
    --accent-text-color: #398EAE;
    --main-bg: radial-gradient(79.42% 79.42% at 28.02% 20.58%, #1D242C 0%, #1B1D20 100%);
    --dark-bg: radial-gradient(75.03% 79.42% at 29.24% 20.58%, #1D242C 0%, #1B1D20 100%);
    --accent-bg: radial-gradient(79.42% 79.42% at 28.02% 20.58%, #4EAFC6 0%, #2F748B 100%);
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
    font-family: var(--content-font);
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    color: var(--main-text-color);
}

body {
    background-color: #000000;
    padding-bottom: 50px;
   /* background-image: url(../images/bg.webp);
    background-repeat: no-repeat;
    background-size: cover;
    background-position-x: center;*/
}

@media (max-width: 600px) {
    body {
        /*background-image: url(../images/bg-mob.avif);
        background-size: cover;*/
    }
    .bg-desk{
        display: none;
    }

}
@media(min-width:601px){
    .bg-mob{
        display: none;
    }
}
.bg-desk{
    position: absolute;
    z-index: -2;
    width: 100%;
    top: 0;
    height: 15517px;
}
.bg-mob{
    position: absolute;
    z-index: -2;
    width: 100%;
    top: 0;
    height: 22849px;
}

a {
    color: inherit;
    text-decoration-line: inherit;
}

ul {
    list-style-type: none;
}

.bold {
    font-weight: 600;
}

.container {
    max-width: 1250px;
    min-width: 1250px;
    margin: 0 auto;
    padding: 0 40px;
}

@media (max-width: 600px) {
    .container {
        max-width: 500px;
        min-width: 330px;
        padding: 0 20px;
    }
}

@media (max-width: 600px) {
    .desc {
        display: none !important;
    }
}

@media (min-width: 601px) {
    .mob {
        display: none !important;
    }
}

.section-title {
    font-family: var(--title-font);
    font-weight: 400;
    font-size: 80px;
    line-height: 90px;
    text-transform: uppercase;
    text-align: center;
}

@media (max-width: 600px) {
    .section-title {
        font-size: 45px;
        line-height: 54px;
    }
}

.main-button {
    background: linear-gradient(99.14deg, #FFE819 22.17%, #F8EFA4 129.49%);
    box-shadow: 0px 3px 0px #B6A82A, 0px 22px 35px -23px rgba(255, 232, 26, 0.5), inset 0px -11.0911px 7.17656px -11.0911px rgba(255, 255, 255, 0.6), inset 7.17656px 11.0911px 28.0538px -11.0911px rgba(255, 255, 255, 0.71);
    border-radius: 10px;
    text-transform: uppercase;
    border: none;
    outline: none;
    padding: 38px 43px;
    color: #67572E;
    font-family: var(--content-font);
    font-weight: 600;
    font-size: 17px;
    line-height: 18px;
    cursor: pointer;
    letter-spacing: 0.15em;
}

@media (max-width: 600px) {
    .main-button {
        font-size: 14px;
        line-height: 15px;
        padding: 33px 0;
        letter-spacing: 0.12em;
        max-width: 320px;
        width: 100%;
    }
}

.text-center {
    text-align: center;
}

.x-center {
    position: relative;
    transform: translateX(-50%);
    left: 50%;
}

.flex-center {
    justify-content: center;
    align-items: center;
}

.absolute-center {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.double-block {
    position: relative;
}

.front-block {
    background: var(--main-bg);
    border-radius: 20px;
    box-shadow: 0px -14px 42px rgba(0, 0, 0, 0.82);
}

.back-block {
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    width: calc(100% - 35px);
    z-index: -1;
    height: 20px;
    background: var(--dark-bg);
    border-radius: 10px;
}

@media (max-width: 600px) {
    .back-block {
        bottom: -8px;
        width: calc(100% - 30px);
        height: 16px;
    }
}

/* header */

.header {
    padding-top: 50px;
    padding-bottom: 135px;
    /* background-image: url(../images/header-person.png); */
    background-size: contain;
    background-repeat: no-repeat;
}

.header .container {
    /*background-image: url(../images/header-person.webp);*/
    background-repeat: no-repeat;
    background-size: 656px;
    background-position: 625px 80px;
}
.header-person{
    position: absolute;
    width: 656px;
    right: -107px;
    top: 30px;
    z-index: -1;
}
@media(max-width:600px){
    .header-person{
        position: relative;
        width: 553px;
        left: 50%;
        transform: translate(-39%);
        margin-bottom: -200px;
        margin-top: -109px;
    }
}
.header .top-panel {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header .top-panel ul {
    display: flex;
    justify-content: space-between;
    font-weight: 400;
    font-size: 18px;
    min-width: 570px;
    gap: 50px;
}

.hero {
    padding-top: 133px;
    position: relative;

}

.hero-video {
    position: absolute;
    top: 201px;
    right: 203px;
    width: 350px;
    height: 350px;
}

.hero h1 {
    font-family: 'Bebas Neue';
    font-weight: 400;
    font-size: 95px;
    line-height: 95px;
    max-width: 537px;
    font-style: normal;
    margin-bottom: 50px;
}

.hero .description {
    display: flex;
    justify-content: space-between;
    margin-bottom: 83px;
    padding-right: 123px;
}
@media(max-width:600px){
    .hero .description {
        padding-right: 0px;
    }
}
.hero .opportunity {
    display: flex;
    font-weight: 400;
    font-size: 24px;
    line-height: 34px;
    gap: 18px;
}

.hero .opportunity p {
    width: 392px;
}

.hero .opportunity img {
    display: inline-block;
    margin-top: -45px;
    width: 36px;
}

.hero .opportunity .bold {
    font-weight: 600;
}

.hero .teacher p:nth-child(1) {
    font-weight: 600;
    font-size: 25px;
    line-height: 34px;
    margin-bottom: 10px;
}

.hero .teacher p:nth-child(2) {
    font-weight: 400;
    font-size: 18px;
    line-height: 25px;
}

.hero .double-block {
    max-width: 853px;
}

.hero .program {
    padding: 33px 45px 33px 23px;
}

.hero .program ul {
    display: flex;
    justify-content: space-between;
    gap: 30px;
}

.hero .program li {
    display: flex;
    align-items: center;
}

.hero .program li p:nth-child(1) {
    font-weight: 600;
    font-size: 20px;
    line-height: 28px;
    margin-bottom: 10px;
}

.hero .program li p:nth-child(2) {
    font-weight: 400;
    font-size: 17px;
    line-height: 23px;
}

.hero .main-button {
    margin-top: 70px;
}

@media (max-width: 600px) {
    .header {
        padding-top: 23px;
        padding-bottom: 70px;
        overflow: hidden;
    }

    .header .container {
        background-size: 553px;
        background-position: 0px 128px;
    }

    .header .top-panel {
        position: relative;
        background: linear-gradient(87.79deg, rgba(74, 74, 74, 0.3) 5.84%, rgba(95, 95, 95, 0.3) 98.67%);
        border: 1px solid #252525;
        backdrop-filter: blur(4px);
        justify-content: center;
        width: 100vw;
        transform: translateX(-50%);
        left: 50%;
        margin-top: -23px;
        padding: 23px 0;
    }

    .header .top-panel img {
        width: 155px;
    }


    .hero h1 {
        max-width: 100%;
        font-weight: 400;
        font-size: 50px;
        line-height: 60px;
        text-align: center;
        margin-bottom: 12px;
        max-width: 283px;
        position: relative;
        left: 50%;
        transform: translateX(-50%);
    }

    .hero-video {
        top: 153px;
        right: 178px;
        width: 212px;
        height: 212px;
    }

    .hero .opportunity {
        max-width: 283px;
        position: relative;
        left: 50%;
        transform: translateX(-50%);
    }

    .hero .opportunity p {
        font-size: 17px;
        line-height: 25px;
        text-align: center;
        width: 100%;
    }

    .hero .program {
        display: flex;
        justify-content: center;
        padding: 28px;
    }

    .hero .program ul {
        flex-direction: column;
        gap: 25px;
    }

    .hero .program li {
        gap: 15px;
    }

    .hero .program li img {
        width: 66px;
    }

    .hero .program li p:nth-child(1) {
        font-size: 16px;
        line-height: 22px;
        margin-bottom: 5px;
    }

    .hero .program li p:nth-child(2) {
        font-size: 12px;
        line-height: 16px;
    }

    .hero .main-button {
        margin-top: 38px;
    }
}

/* for whom */

.for-whom {
    position: relative;
    padding-bottom: 150px;
}

.for-whom .section-title {
    margin-bottom: 30px;
}

.for-whom .list-title {
    font-size: 20px;
    line-height: 27px;
    text-align: center;
    margin-bottom: 15px;
}

.for-whom .tags-list {
    display: flex;
    gap: 12px;
    flex-wrap: wrap;
    justify-content: center;
    margin-bottom: 134px;
}

.for-whom .tags-list li {
    padding: 8px 15px;
    font-size: 15px;
    line-height: 20px;
    text-align: center;
    border: 1px solid #4D4D4D;
    border-radius: 70px;
}

.for-whom .main-list {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    justify-content: center;
}

.for-whom .main-list li {
    padding: 0 30px 30px 30px;
    width: 270px;
    height: 389px;
    background: radial-gradient(79.42% 79.42% at 28.02% 20.58%, #1D242C 0%, #1B1D20 100%)
        /* warning: gradient uses a rotation that is not supported by CSS and may not behave as expected */
    ;
    box-shadow: 0px 12px 154px -46px rgba(0, 0, 0, 0.45);
    border-radius: 20px;
    margin-top: 70px;
}

.for-whom .main-list img {
    width: 222px;
    margin: -70px 0 31px -8px;
    margin-left: -10px;
}

.for-whom .main-list p:nth-child(2) {
    font-weight: 600;
    font-size: 23px;
    line-height: 32px;
    margin-bottom: 23px;
}

.for-whom .main-list p:nth-child(3) {
    font-size: 17px;
    line-height: 25px;
}

.for-whom .main-list p:nth-child(3) span {
    color: #FFE819;
}

.for-whom .decor-right {
    position: absolute;
    right: 0;
    bottom: 0;
    width: 514px;
    z-index: -1;
}

@media (min-width: 1960px) {
    .for-whom .decor-right {
        z-index: 1;
    }
}

.for-whom .decor-left {
    position: absolute;
    width: 760px;
    bottom: 30px;
    left: 0;
    z-index: -1;
}

@media (max-width: 600px) {
    .for-whom {
        padding-bottom: 70px;
        overflow: hidden;
    }

    .for-whom .section-title {
        margin-bottom: 19px;
        max-width: 268px;
    }

    .for-whom .list-title {
        font-size: 17px;
        line-height: 23px;
        margin-bottom: 20px;
        max-width: 268px;
    }

    .for-whom .tags-list {
        margin-bottom: 30px;
        max-width: 268px;
    }

    .for-whom .main-list li {
        height: 325px;
        width: 100%;
        max-width: 372px;
        display: flex;
        align-items: center;
        flex-direction: column;
    }

    .for-whom .main-list img {
        margin-bottom: 15px;
        position: relative;
        width: 267px;   
        margin-left: -25px;
    }

    .for-whom .main-list p:nth-child(2) {
        font-size: 17px;
        line-height: 23px;
        width: 100%;
        max-width: 255px;
    }

    .for-whom .main-list p:nth-child(3) {
        font-size: 15px;
        line-height: 23px;
        max-width: 255px;
    }

    .for-whom .decor-right {
        top: 230px;
        width: 262px;
        right: -62px;
    }

    .for-whom .decor-left {
        top: 140px;
        width: 286px;
        left: -45px;
    }
}

@media (min-width: 450px) and (max-width: 600px) {
    .for-whom .decor-right {
        z-index: 0;
    }
}

/* way */

.way {
    /* background-image: url(../images/mountaine-bg.png); */
    background-size: cover;
    background-repeat: no-repeat;
    background-position-y: 12%;
}

.way .section-title {
    margin-bottom: 50px;
}

.way .ach-list {
    display: flex;
    justify-content: center;
    padding: 94px 204px 76px 234px;
}

.way .ach-list ul {
    display: flex;
    flex-wrap: wrap;
    gap: 60px;
    justify-content: center;
}

.way .ach-list li {
    position: relative;
}

.way .ach-list img {
    position: absolute;
    top: -18px;
    left: -27px;
}

.way .ach-list p:nth-child(1) {
    font-family: 'Bebas Neue';
    font-weight: 400;
    font-size: 100px;
    line-height: 120px;
    color: #5FCFE0;
    position: relative;
    z-index: 1;
}

.way .ach-list span {
    font-size: 69px;
    line-height: 83px;
}

.way .ach-list p:nth-child(2) {
    font-size: 17px;
    line-height: 25px;
    max-width: 200px;
}

.way .ach-btn {
    margin-top: -25px;
    margin-bottom: 130px;
}

.way .results-title {
    margin-bottom: 85px;
}

.way .results-list {
    display: flex;
    flex-wrap: wrap;
    gap: 40px 30px;
    justify-content: center;
    margin-bottom: 155px;
}

.way .results-list li {
    width: 370px;
}

.way .results-list .result-item {
    padding: 129px 49px 48px 49px;
    height: 389px;
}

.way .results-list img {
    position: absolute;
    top: 0;
    left: 49px;
}

.way .results-list p:nth-child(2) {
    font-weight: 600;
    font-size: 23px;
    line-height: 32px;
    margin-bottom: 23px;
}

.way .results-list p:nth-child(3) {
    font-size: 17px;
    line-height: 25px;
}

.way .problems-title {
    margin-bottom: 15px;
}

.way .problems-title span {
    position: relative;
}

.way .problems-title span:before {
    content: '';
    position: absolute;
    bottom: 0;
    display: inline-block;
    width: 100%;
    height: 10px;
    background-image: url(../icons/redUnderlines.svg);
    background-repeat: no-repeat;
}

.way .cross-wrap {
    display: flex;
    align-items: center;
    gap: 25px;
    max-width: 340px;
    margin-bottom: 88px;
}

.way .cross-wrap p {
    font-size: 23px;
    line-height: 30px;
}

.way .problems-list {
    display: flex;
    flex-wrap: wrap;
    gap: 68px 30px;
}

.way .problems-list li {
    width: 370px;
}

.way .problems-list img {
    width: 370px;
    margin-bottom: 33px;
}

.way .problems-list p {
    padding: 0 35px;
    font-size: 17px;
    line-height: 25px;
}

@media (max-width: 600px) {
    .way .section-title {
        max-width: 274px;
        margin-bottom: 19px;
    }

    .way .ach-list {
        padding: 55px 44px 15px 55px;
    }

    .way .ach-list ul {
        gap: 16px;
        justify-content: space-between;
    }

    .way .ach-list li {
        margin-bottom: 40px;
    }

    .way .ach-list img {
        width: 44px;
        top: -11px;
        left: -18px;
    }

    .way .ach-list p:nth-child(1) {
        font-size: 64px;
        line-height: 77px;
    }

    .way .ach-list span {
        font-size: 30px;
        line-height: 36px;
    }

    .way .ach-btn {
        max-width: 90%;
        padding-left: 20px;
        padding-right: 20px;
        margin-top: 40px;
        margin-bottom: 70px;
    }

    .way .results-list {
        margin-bottom: 80px;
    }

    .way .results-list p:nth-child(2) {
        font-weight: 600;
        font-size: 17px;
        line-height: 23px;
        margin-bottom: 23px;
    }

    .way .results-list p:nth-child(3) {
        font-size: 15px;
        line-height: 23px;
    }

    .way .results-list li {
        width: 100%;
        max-width: 100%;
    }

    .way .results-list .result-item {
        height: auto;
    }

    .way .problems-title span:before {
        content: '';
        position: absolute;
        bottom: 0;
        display: inline-block;
        width: 100%;
        height: 9px;
        background-image: url(../icons/redUnderlines.svg);
        background-repeat: no-repeat;
        background-size: contain;
    }

    .way .cross-wrap {
        gap: 14px;
        max-width: 245px;
        margin-bottom: 50px;
    }

    .way .cross-wrap img {
        width: 46px;
    }

    .way .cross-wrap p {
        font-size: 17px;
        line-height: 23px;
    }

    .way .problems-list {
        justify-content: center;
        gap: 35px;
    }

    .way .problems-list li {
        width: 100%;
    }

    .way .problems-list img {
        width: 100%;
        margin-bottom: 28px;
    }

    .way .problems-list p {
        font-size: 15px;
        line-height: 23px;
        padding: 0 30px;
    }
}

@media (min-width: 430px) and (max-width: 600px) {
    .way .ach-list li {
        max-width: calc(50% - 10px);
    }
}

/* how to study */

.how-to-study {
    padding-top: 155px;
    /* background-image: url(../images/how-gous-bg.png); */
    background-repeat: no-repeat;
    background-size: cover;
}

.how-to-study .how-to-title {
    margin-bottom: 84px;
}

.how-to-study .desc-img {
    width: 100%;
}

@media (max-width: 600px) {
    .how-to-study {
        padding-top: 70px;
        padding-bottom: 70px;
    }

    .how-to-study .how-to-title {
        margin-bottom: 45px;
        max-width: 321px;
    }

    .how-to-study .list {
        display: flex;
        flex-direction: column;
        gap: 30px;
    }

    .how-to-study .list li {
        display: flex;
        gap: 10px;
        align-items: center;
        position: relative;
    }

    .how-to-study .list .num {
        position: relative;
        display: inline-block;
        font-family: 'Bebas Neue';
        font-weight: 400;
        font-size: 38px;
        line-height: 78px;
        letter-spacing: -0.035em;
        text-align: center;
        background: #5FCFE0;
        box-shadow: inset 0px 4px 39px #3B90A0;
        border-radius: 50%;
        min-width: 69px;
        height: 69px;
    }

    .how-to-study .list p {
        font-size: 15px;
        line-height: 23px;
    }

    .how-to-study .list .grey-text {
        color: #898989;
    }

    .how-to-study .list img {
        position: absolute;
        top: -9px;
        left: 25px;
    }
}

@media (max-width: 430px) {
    .way .ach-list {
        padding: 55px 20px 15px 40px;
    }
    .way .ach-list p:nth-child(1) {
        font-size: 50px;
        line-height: 77px;
    }
    .way .ach-list p:nth-child(2) {
        font-size: 12px;
        line-height: 18px;
        max-width: 137px;
    }
    .padding{
        padding-right: 28px;
    }
}

/* course program */

.modules {
    padding-bottom: 140px;
}
.program-course{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;

}
.basic {
    width: 87px;
    height: 53px;
    background: white;
    border-radius: 5px;
    font-family: var(--title-font);
    font-weight: 400;
    font-size: 30px;
    line-height: 167%;
    text-align: center;
    color: #398eae;
    padding-top: 2px;
}
.basic-pro {
    width: 87px;
    height: 53px;
    border: 1px solid #000;
    border-radius: 5px;
    font-family: var(--title-font);
    font-weight: 400;
    font-size: 30px;
    line-height: 167%;
    text-align: center;
    color: #000;
    padding-top: 2px;
}
.basic-vip {
    width: 87px;
    height: 53px;
    border: 1px solid #fff;
    border-radius: 5px;
    font-family: var(--title-font);
    font-weight: 400;
    font-size: 30px;
    line-height: 167%;
    text-align: center;
    color: #fff;
    padding-top: 2px;
}
.flex-wrap{
    display: flex;
    gap: 20px;
    flex-direction: column;
}
.flex{
    display: flex;
    align-items: flex-start;
    flex-direction: row;
    gap: 10px;

}
.flex-text{
    font-family: var(--content-font);
    font-weight: 400;
    font-size: 15px;
    line-height: 133%;
    color: #fff;
}
.btn-module{
    border: 1px solid #fff;
    border-radius: 150px;
    width: 157px;
    height: 39px;
    align-items: center;
    display: flex;
    justify-content: center;
}
.modules .active .btn-module{
    background: none;
    border: 1px solid #fff;
    
}
.modules .active .btn-module-black{
    background: none;
    border: 1px solid #000;
    
}
.modules .active .btn-black{
    color: #000 !important;
}
.modules .active .btn-white{
    color: #fff !important;
}
.modules .active .moduleWrap .arrow-black{
    fill: #000;
}
.modules .active .moduleWrap .arrow-white{
    fill: #fff;
}
.arrow-blk{
    fill: black;
}
.modules .title {
    margin-bottom: 75px;
}

.modules .title {
    margin-bottom: 38px;
}

.modules .list {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.modules .list>li {
    position: relative;
    background: #fff;
    border-radius: 20px;
    cursor: pointer;
}

.modules .moduleWrap {
    background: radial-gradient(79.42% 79.42% at 28.02% 20.58%, #1D242C 0%, #1B1D20 100%);
    box-shadow: 0px -14px 42px rgba(0, 0, 0, 0.5);
    padding: 55px 70px;
    width: calc(100% + 2px);
    transform: translate(-1px, 0px);
    border-radius: 20px;
    display: flex;
    gap: 30px;
    justify-content: space-between;
    align-items: flex-start;
    flex-direction: column;
}

.modules .moduleWrap>div {
    min-width: 170px;
}

.modules .list .active .moduleWrap,
.modules .moduleWrap:hover,
.modules .moduleWrap:focus {
    background: radial-gradient(79.42% 79.42% at 28.02% 20.58%, #4EAFC6 0%, #2F748B 100%);
}

.modules .moduleWrap .second-title {
    text-align: left;
    font-family: 'Bebas Neue';
    font-style: normal;
    font-weight: 400;
    font-size: 50px;
    line-height: 64px;
    margin-bottom: -10px;
    padding-right: 50px;
}

.modules .moduleWrap .btn {
    font-size: 15px;
    line-height: 237%;
    color: #fff;
    margin-right: 10px;
}

.modules .moduleWrap .arrow {
    transform: rotate(0deg);
    transition: linear 0.2s;
    width: 11.5px;
}

.modules .active .moduleWrap .arrow {
    transform: rotate(180deg);
}

.modules .programDropdown {
    max-height: 0px;
    overflow: hidden;
    padding: 0;
    transition: max-height 0.5s;
}

.modules .programDropdown .second-title {
    margin-top: 35px;
    padding: 0 35px;
    text-align: left;
}

.modules .list>.active .programDropdown {
    max-height: 1700px;
    padding-bottom: 25px;
}

.modules ol {
    padding: 50px 85px;
    font-weight: 400;
    font-size: 17px;
    line-height: 206%;
    display: flex;
    flex-direction: column;
    gap: 13px;
    color: #000;
}
.modules li{
    line-height: 147%;
}

.modules .bonus {
    font-size: 20px;
    line-height: 36px;
    margin: -20px 0 -35px 70px;
}

.modules .blue-bonus {
    color: #ffe922;
}

.modules .bonus-title-wrap {
    display: flex;
    align-items: center;
}

.modules .bonus-title-wrap p {
    max-width: 610px;
}

.modules .present p {
    max-width: 710px;
}

.modules .present img {
    height: 97px;
}
.pro{
    background: radial-gradient(80.21% 82.4% at 28.02% 20.58%, rgb(255, 241, 205) 0%, rgb(240, 215, 154) 100%) !important;
    color: #000000 !important;
}
.black {
    color: #000000 !important; 
}
.black-btn{
    background: #000000;
    border: none;
}
.white-btn{
    background: #FFFFFF;
}
.vip{
    background: radial-gradient(57.17% 50.44% at 31.55% 10.66%, rgb(124, 78, 198) 0%, rgb(76, 47, 139) 100%) !important;
}
.drop-p{
    font-family: var(--title-font);
    font-weight: 400;
    font-size: 30px;
    line-height: 167%;
    color: #398eae;
    text-transform: uppercase;
    
}
.module1{
    border-radius: 150px;
    width: 211px;
    height: 42px;
    background: #ffe81a;
    font-family: var(--content-font);
    font-weight: 600;
    font-size: 15px;
    line-height: 233%;
    text-align: center;
    color: #000;
    margin-bottom: 40px;
    align-items: center;
    display: flex;
    justify-content: center;
    margin-top: 45px;
    margin-left: -18px;
}
.pd {
    padding: 80px 0 0 0 !important;
}
@media (min-width:601px){
    .modules .list>li{
        position: relative;
        background: #fff;
        border-radius: 20px;
        cursor: pointer;
        width: 1170px;
        left: 50%;
        transform: translate(-50%);
    }
    .flex-wrap {
        flex-direction: row;
        width: 1000px;
        justify-content: space-between;
    }
    .modules ol{
        width: 570px;

    }
    .programDropdown{
        display: flex;
        flex-direction: row;
        gap: 19px;
        flex-wrap: wrap;
        justify-content: space-between;
        align-content: center;
        
    }
    .modules .moduleWrap .second-title {
        padding-right: 40px;
    }
    .pd {
        padding: 80px 0 0 0 !important;
    }
    .basic {
        width: 152px;
        height: 70px;
        font-size: 50px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .basic-pro {
        width: 152px;
        height: 70px;
        font-size: 50px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .basic-vip {
        width: 152px;
        height: 70px;
        font-size: 50px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
}
@media (max-width: 600px) {

    .modules {
        padding-bottom: 70px;
    }

    .modules .moduleWrap {
        padding: 30px 65px 30px 65px;
        align-items: flex-start;
    }

    .modules .moduleWrap .second-title {
        font-size: 28px;
        line-height: 30px;
        padding: 0;
    }
    .modules .moduleWrap .btn{
        margin-right: 13px;
    }

    .modules .moduleWrap>div {
        min-width: auto;
    }

    .modules .moduleWrap .arrow {
        width: 13px;
    }

    .modules .list {
        display: flex;
        flex-direction: column;
        gap: 20px;
    }
    

    .modules ol {
        padding: 30px 60px;
        font-size: 15px;
        line-height: 30px;
    }

    .modules .bonus {
        font-size: 18px;
        margin: -10px 0 -24px 45px;
    }

    .modules .bonus-title-wrap>img {
        position: absolute;
        bottom: 24px;
        right: 24px;
        width: 30px;
        height: 30px;
    }
}

/* format */

.format {
    padding-bottom: 236px;
    overflow: hidden;
    /* background-image: url(../images/format-bg.png); */
    background-repeat: no-repeat;
    background-size: contain;
    background-position-y: 100%;
}

.format .format-title {
    margin-bottom: 75px;
}

.format .format-list {
    display: flex;
    gap: 30px;
    margin-bottom: 79px;
}

.format .format-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 370px;
    width: 100%;
}

.format .title-block {
    padding: 25px;
    background: linear-gradient(46.86deg, #232A2F 26.47%, #262D35 95.61%);
    border: 1px solid #353B42;
    border-radius: 20px 20px 0 0;
    display: flex;
    gap: 15px;
    justify-content: space-between;
    align-items: center;
    width: 290px;
    margin-bottom: -7px;
}

.format .title-block h4 {
    font-family: 'Bebas Neue';
    font-weight: 400;
    font-size: 50px;
    line-height: 50px;
    height: 40px;
}

.format .title-block p {
    font-size: 12px;
    line-height: 25px;
    padding: 8px;
    text-align: center;
    width: 127px;
    border: 1px solid #353B42;
    border-radius: 5px;
}

.format .list-block {
    padding: 40px 40px 52px 40px;
    width: 100%;
    background: radial-gradient(79.42% 79.42% at 28.02% 20.58%, #1D242C 0%, #1B1D20 100%);
    box-shadow: 0px -14px 42px rgba(0, 0, 0, 0.45);
    border-radius: 20px;
}

.format .format-item:nth-child(2) .title-block {
    background: radial-gradient(80.21% 82.4% at 28.02% 20.58%, rgb(255, 241, 205) 0%, rgb(240, 215, 154) 100%);
}

.format .format-item:nth-child(3) .title-block {
    background: radial-gradient(51.28% 46.92% at 31.55% 10.66%, #7C4EC6 0%, #4C2F8B 100%);
}

.format .format-item:nth-child(2) .list-block {
    background: radial-gradient(80.21% 82.4% at 28.02% 20.58%, rgb(255, 241, 205) 0%, rgb(240, 215, 154) 100%);
    border-bottom-right-radius: 0px;
    border-bottom-left-radius: 0px;
    padding: 40px 40px 0px 40px; ;
}

.format .format-item:nth-child(3) .list-block {
    background: radial-gradient(51.28% 46.92% at 31.55% 10.66%, #7C4EC6 0%, #4C2F8B 100%);
}

.format .format-item:nth-child(3) {
    position: relative;
}
.format .format-item:nth-child(3) .overlay {
    position: absolute;
    right: -58px;
    bottom: -580px;
    width: 125%;
}

.format .format-item:nth-child(2) .title-block p {
    border: 1px solid #C8C8C8;
}

.format .format-item:nth-child(3) .title-block p {
    border: 1px solid #FFFFFF;
}

.format .list-block ul li {
    position: relative;
    padding-left: 5px;
}
@media(max-width:600px){
    .format .list-block ul li{
        line-height: 25px;
    }
    .format .list-block ul ol{
        gap: 9px;
        display: grid;
    }
}

/*.format .list-block li::before {
    content: "\2022";
    color: #FFE81A;
    font-weight: bold;
    display: inline-block;
    font-size: 20px;
    position: absolute;
    left: 0;
}*/
.list-header::before {
    content: "\2022";
    color: #FFE81A;
    font-weight: bold;
    display: inline-block;
    font-size: 25px;
    position: absolute;
    left: -22px;
    font-weight: 700;
}
.list-header{
    font-weight: 700;
    font-size: 19px;
    margin-bottom: 62px;
}
.lessons {
    border: 1px solid #fff;
    border-radius: 150px;
    width: 130px;
    height: 40px;
    font-family: var(--content-font);
    font-weight: 700;
    font-size: 17px;
    line-height: 147%;
    text-align: center;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
}
.black-lesson {
    color: #000;
    border: 1px solid #000;
}
.lesson-man{
    font-family: var(--content-font);
    font-weight: 600;
    font-size: 20px;
    line-height: 150%;
    color: #fff;
}
.flex-lesson {
    display: flex;
    align-items: flex-start;
    gap: 20px;
    left: -28px;
    padding-top: 69px;
    position: relative;
    margin-bottom: 209px;

}
.flex-vip {
    padding-top: 40px;
    margin-bottom: 101px;
}
@media(max-width:600px){
    .flex-vip{
        margin-bottom: 41px;
    }
}
.flex-lesson-vip{
    padding-top: 7px;
    margin-bottom: 0px;
}
.man-font {
    font-weight: 400;
    font-size: 13px;
    line-height: 224%;
}
.flex-pro {
    margin-bottom: 33px;
    padding-top: 15px;
}
.format .format-item:nth-child(2) {
    color: #141414;
}


.format .format-item:nth-child(2) .list-block ul li::before {
    color: #141414;
}

.format .format-item:nth-child(3) .list-block ul li::before {
    display: none;
}

.format .list-block ul {
    font-size: 17px;
    line-height: 38px;
    display: flex;
    flex-direction: column;
    gap: 15px;
    padding-left: 20px;
}
@media(max-width:600px){
    .format .list-block ul{
        margin-bottom: 0px;
    }
    .format .format-item:nth-child(3) .list-block ul{
        margin-bottom: 0px;
    }
}

.format .format-item:nth-child(3) .list-block ul {
    margin-bottom: 0px;
}

.format .disable,
.format .disable:before {
    color: #808080 !important;
}

.format .separator {
    margin-top: 40px;
}

.format .price-wrap {
    display: flex;
    gap: 30px;
    margin-bottom: 41px;
    padding-left: 20px;
}

.format .price-wrap .current {
    font-size: 80px;
    line-height: 70px;
    font-family: 'Bebas Neue';
    font-style: normal;
    font-weight: 400;
}

.format .price-wrap .old p:nth-child(1) {
    position: relative;
    font-family: 'Bebas Neue';
    font-style: normal;
    font-weight: 400;
    font-size: 49px;
    line-height: 44px;
    color: #4F4F4F;
}

.format .price-wrap .old p:nth-child(1):before {
    content: '';
    position: absolute;
    top: 15px;
    right: -4px;
    width: 110%;
    border: 1px solid #4F4F4F;
    transform: rotate(-21.43deg);
}

.format .price-wrap .old p:nth-child(2) {
    font-size: 12px;
    line-height: 15px;
    color: #4F4F4F;
}

.format .format-item:nth-child(3) .price-wrap .old p:nth-child(1) {
    color: #B1B1B1;
}

.format .format-item:nth-child(3) .price-wrap .old p:nth-child(1):before {
    border: 1px solid #B1B1B1;
}

.format .format-item:nth-child(3) .price-wrap .old p:nth-child(2) {
    color: #B1B1B1;
}

.format .btns-wrap {
    display: flex;
    flex-direction: column;
    gap: 27px;
}

.format a .list-btn {
    width: 100%;
    font-size: 13px;
    padding: 33px;
}
.format .list-btn2{
    background: linear-gradient(99.14deg, #FFE819 22.17%, #F8EFA4 129.49%) !important;
    box-shadow: 0px 3px 0px #B6A82A, 0px 22px 35px -23px rgba(255, 232, 26, 0.5), inset 0px -11.0911px 7.17656px -11.0911px rgba(255, 255, 255, 0.6), inset 7.17656px 11.0911px 28.0538px -11.0911px rgba(255, 255, 255, 0.71) !important;
    color: #67572E !important;
    margin-top: -26px;
    margin-bottom: 15px;
}
.format .PROpls{
    box-shadow: 4px 4px 4px 0 rgba(0, 0, 0, 0.25);
    background: linear-gradient(180deg, #f3dca3 0%, #4d308b 100%);
    width: 100%;
    padding: 43px 40px 54px 40px;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    margin-top: -5px;
}
@media(max-width: 600px){
    .format .title-PROpls{
        padding-top: 9px;
    }
}
.format .title-PROpls{
    border: 1px solid #fff;
    box-shadow: 0 0 9px 3px rgba(255, 255, 255, 0.25);
    border-radius: 5px;
    width: 100%;
    height: 64px;
    font-family: 'Bebas Neue';
font-weight: 400;
font-size: 50px;
line-height: 100%;
color: #141414;
display: flex;
align-items: center;
justify-content: center;
margin-bottom: 17px;
}
.format a:nth-child(2) .list-btn {
    background: linear-gradient(91.95deg, #7EB4C2 -3.29%, #7ABFD1 38.96%, #64A6B8 108.63%), linear-gradient(99.14deg, #F2D68C 22.17%, #F8E0A4 129.49%);
    box-shadow: 0px 3.91449px 0px #496F79, 0px 22px 30px -23px rgba(175, 238, 255, 0.67), inset 0px -11.0911px 7.17656px -11.0911px rgba(255, 255, 255, 0.6), inset 7.17656px 11.0911px 28.0538px -11.0911px rgba(255, 255, 255, 0.71);
    color: #ffff;
}

.format a:nth-child(3) .list-btn {
    border: 2px solid #1A3C48;
    background: transparent;
    color: #ffff;
    box-shadow: none;
    padding: 33px 15px;
}

.format .format-item:nth-child(2) a:nth-child(3) .list-btn {
    color: #141414;
    border: 2px solid #1A3C48;
}

.format .format-item:nth-child(3) a:nth-child(3) .list-btn {
    color: #FFFFFF;
    border: 2px solid #ffff;
}

.format .gold {
    color: #FFE81A !important;
}

.format .gold:before {
    content: '' !important;
    background-image: url(../icons/star.svg);
    width: 17px;
    height: 17px;
    top: 13px;
    background-repeat: no-repeat;
}

.premium {
    margin-bottom: 175px;
}

.premium .front-block {
    position: relative;
    background: radial-gradient(80.21% 82.4% at 28.02% 20.58%, rgb(255, 241, 205) 0%, rgb(240, 215, 154) 100%);
        /* warning: gradient uses a rotation that is not supported by CSS and may not behave as expected */
    ;
    /* border: 1px solid #40879D; */
    box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.1);
    padding: 78px 78px 93px 78px;
    overflow: hidden;
}

.premium .bg-img {
    position: absolute;
    right: -21px;
    top: -3px;
    width: 1170px;
}

.premium .back-block {
    background: radial-gradient(80.21% 82.4% at 28.02% 20.58%, rgb(255, 241, 205) 0%, rgb(240, 215, 154) 100%);
        /* warning: gradient uses a rotation that is not supported by CSS and may not behave as expected */
    ;
    border: 1px solid #e4cb8b;
}

.premium h4 {
    font-family: 'Bebas Neue';
    font-style: normal;
    font-weight: 400;
    font-size: 63px;
    line-height: 106%;
    max-width: 521px;
    margin-bottom: 29px;
    color: #71623c;
}

.premium .chess {
    position: relative;
    padding: 25px 21px 25px 96px;
    background: radial-gradient(79.42% 79.42% at 28.02% 20.58%, #232323 0%, #000000 100%);
    border-radius: 10px;
    width: 448px;
    font-size: 17px;
    line-height: 25px;
    margin-bottom: 24px;
}

.premium .chess span {
    font-weight: 600;
}

.premium .chess img {
    position: absolute;
    width: 266px;
    left: -106px;
    top: -114px;
}

.premium .one {
    font-size: 17px;
    line-height: 25px;
    color: #71623C;
}

.premium .one:before {
    content: '';
    background-image: url(../icons/info.svg);
    background-repeat: no-repeat;
    background-size: contain;
    width: 20px;
    height: 20px;
    display: inline-block;
    margin-right: 14px;
    margin-bottom: -3px;
}

.premium button {
    position: absolute;
    bottom: 64px;
    right: 103px;
}

.format .discount {
    position: relative;
    z-index: 1;
}

.format .discount .bg-img {
    position: absolute;
    right: -400px;
    top: -200px;
    z-index: -1;
    width: 1500px;
}

.format .discount h4 {
    font-family: 'Bebas Neue';
    font-style: normal;
    font-weight: 400;
    font-size: 80px;
    line-height: 90px;
    position: relative;
    max-width: 472px;
    margin-bottom: 50px;
}

.format .discount h4 span:before {
    position: absolute;
    bottom: -3px;
    content: '';
    display: inline-block;
    width: 200px;
    height: 16px;
    background-image: url(../icons/yellowUnderlines.svg);
    background-repeat: no-repeat;
    background-size: contain;
}

.format .discount .cash {
    display: flex;
    align-items: center;
    margin-bottom: 90px;
}

.format .discount .cash img {
    width: 107px;
}

.format .discount .cash p {
    font-size: 24px;
    line-height: 35px;
    max-width: 380px;
}

.format .discount button {
    width: 372px;
}
@media (min-width:601px){
    .premium h4{
        font-weight: 700;
    font-size: 60px;
    line-height: 96%;
    color: #070707;
    }
}
@media (max-width: 600px) {
    .format {
        padding-bottom: 70px;
    }

    .format .format-title {
        margin-bottom: 18px;
    }

    .format .format-list {
        flex-direction: column;
        margin-bottom: 52px;
        align-items: center;
    }

    .format .title-block {
        padding: 25px 48px;
        max-width: 90%;
    }

    .format .title-block h4 {
        font-size: 30px;
        line-height: 30px;
        height: 25px;
    }

    .format .title-block p {
        font-size: 12px;
        line-height: 25px;
    }

    .format .price-wrap .current {
        font-size: 70px;
    }

    .premium {
        margin-bottom: 70px;
    }

    .premium .front-block {
        padding: 59px 15px 600px 15px;
    }

    .premium h4 {
        font-size: 38px;
        line-height: 106%;
        text-align: center;
        margin-bottom: 26px;
    }

    .premium .chess {
        width: 95%;
        margin: 0 auto;
        font-size: 17px;
        line-height: 23px;
        padding: 18px 15px 25px 72px;
        margin-bottom: 51px;
    }

    .premium .one {
        position: relative;
        font-size: 15px;
        line-height: 23px;
        text-align: center;
        max-width: 217px;
        margin: 0 auto;
    }

    .premium .one:before {
        position: absolute;
        top: -25px;
        left: 50%;
        transform: translate(-50%);
    }

    .premium button {
        width: 80%;
        left: 50%;
        transform: translateX(-50%);
        font-size: 13px;
        padding: 33px;
        bottom: 36px;
    }

    .premium .bg-img {
        position: absolute;
        right: -22px;
        bottom: -24px;
        top: inherit;
        width: 110%;
    }

    .format .discount {
        padding-bottom: 530px;
    }

    .format .discount .bg-img {
        width: 100vw;
        top: inherit;
        bottom: 115px;
        left: -20px;
    }

    .format .discount h4 {
        font-size: 45px;
        line-height: 45px;
        text-align: center;
        margin: 0 auto;
        margin-bottom: 18px;
        max-width: 266px;
    }

    .format .discount h4 span:before {
        width: 122px;
        bottom: -6px;
    }

    .format .discount .cash {
        flex-direction: column;
    }

    .format .discount .cash img {
        width: 140px;
        margin-right: -27px;
        margin-bottom: 30px;
    }

    .format .discount .cash p {
        font-size: 17px;
        line-height: 25px;
        text-align: center;
        max-width: 290px;
    }

    .format .discount button {
        position: absolute;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
        font-size: 13px;
        padding: 33px;
        max-width: 295px;
        width: 100%;
    }
}

/* students */

.students {
    padding-bottom: 150px;
    /* background-image: url(../images/students-bg.png); */
    background-repeat: no-repeat;
    background-size: contain;
    background-position-y: 31%;
}

.students .title-wrap {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 15px;
    margin-bottom: 80px;
}

.students .title-wrap .section-title {
    max-width: 611px;
    text-align: left;
}

.students .list {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    margin-bottom: 150px;
}

.students .list li {
    padding: 55px 49px;
    background: radial-gradient(79.42% 79.42% at 28.02% 20.58%, #1D242C 0%, #1B1D20 100%);
    box-shadow: 0px -14px 42px rgba(0, 0, 0, 0.45);
    border-radius: 20px;
    max-width: 570px;
}

.students .list .video {
    width: 472px;
}

.students .list .name {
    margin-bottom: 4px;
    font-family: 'Bebas Neue';
    font-size: 50px;
    line-height: 50px;
    margin-bottom: 68px;
    margin-top: 60px;
}

.students .list .course-type {
    margin-bottom: 41px;
    font-size: 17px;
    line-height: 25px;
    color: #555555;
}

.students .list .student-result {
    margin-bottom: 30px;
    font-size: 17px;
    line-height: 25px;
    text-align: center;
    background: radial-gradient(79.42% 79.42% at 28.02% 20.58%, #4EAFC6 0%, #2F748B 100%);
    border-radius: 5px;
    width: 130px;
    height: 38px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.students .list .text {
    margin-bottom: 28px;
    font-size: 17px;
    line-height: 25px;
}

.students .list .points {
    position: relative;
    display: flex;
    justify-content: space-between;
}

.students .list .points img {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: 21px;
}

.students .list .point-a p:nth-child(1) {
    margin-bottom: 13px;
    font-size: 24px;
    line-height: 106%;
    background: linear-gradient(0deg, #2B2F34, #2B2F34), #454545;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 171px;
    height: 61px;
}

.students .list .point-b p:nth-child(1) {
    width: 171px;
    height: 61px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
    color: #71623C;
    background: linear-gradient(0deg, #F8E0A4, #F8E0A4), #454545;
    margin-bottom: 13px;
    font-size: 24px;
    line-height: 106%;
}

.students .list .point-a p:nth-child(2),
.students .list .point-b p:nth-child(2) {
    font-weight: 700;
    font-size: 16px;
    line-height: 154%;
    text-align: center;
    text-transform: uppercase;
    width: 171px;
    height: 51px;
    border: 1px solid #1A3C48;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.students .slider-title {
    margin-bottom: 50px;
}

.itc-slider__item {
    padding: 0;
}

.itc-slider__item img {
    width: 872px;
    left: 50%;
    position: relative;
    transform: translateX(-50%);
}

.itc-slider__btn {
    background: radial-gradient(73.55% 73.78% at 35.67% 50%, #171B20 0%, #1F2326 100%)!important;
    border-radius: 50%;
    width: 100px!important;
    height: 100px!important;
    top: 40% !important;
}
.itc-slider__btn_prev {
    left: -50px !important;
}
.itc-slider__btn_prev::before {
    background-image: url(../icons/slider-btn.svg)!important;
    width: 100px !important;
    height: 100px !important;
    position: relative;
}

.itc-slider__btn_next {
    background: linear-gradient(91.95deg, #7EB4C2 -3.29%, #7ABFD1 38.96%, #64A6B8 108.63%), radial-gradient(73.55% 73.78% at 35.67% 50%, #171B20 0%, #1F2326 100%)!important;
    right: -50px !important;
}

.itc-slider__btn_next::before {
    background-image: url(../icons/slider-btn-next.svg)!important;
    width: 100px !important;
    height: 100px !important;
    
}
.slider-next{
    left: 15% !important;
    top: 50% !important;
}
.slider-prev{
    right: 15% !important;
    top: 50% !important;
}
@media (max-width: 600px) {
    
    .itc-slider__btn {
        width: 60px!important;
        height: 60px!important;
        top: 40% !important;
    }
    .itc-slider__btn_prev {
        left: 5px !important;
    }
    .itc-slider__btn_prev::before {
        width: 60px !important;
        height: 60px !important;
    }
    .itc-slider__item img {
        width: 270px;
    position: relative;
    left: 50%;
    transform: translate(-50%);
    }
    .slider-mob-next{
        left: 74% !important;
    }

    .slider-mob-prev{
        left: 12% !important;
    }

    .itc-slider__btn_next {
        right: 5px !important;
    }
    
    .itc-slider__btn_next::before {
        width: 60px !important;
        height: 60px !important;
        
    }

    .students .slider-title {
        margin-bottom: 20px;
    }

    .itc-slider__item {
        padding: 0 16px;
    }

    .students {
        padding-bottom: 70px;
    }

    .students .title-wrap {
        flex-direction: column;
        gap: 20px;
        margin-bottom: 35px;
    }

    .students .title-wrap .section-title {
        text-align: center;
    }

    .students .title-wrap img {
        max-width: 320px;
    }

    .students .list {
        margin-bottom: 70px;
    }

    .students .list li {
        padding: 29px 28px 33px 28px;
    }

    .students .list .video {
        width: 100%;
    }

    .students .list .name {
        font-size: 40px;
        line-height: 50px;
        margin-top: 30px;
        margin-bottom: 37px;
    }

    .students .list .course-type {
        font-size: 15px;
        line-height: 146%;
        margin-bottom: 30px;
    }

    .students .list .student-result {
        width: 129px;
        height: 32px;
        font-size: 17px;
        line-height: 146%;
        margin-bottom: 17px;
    }

    .students .list .text {
        font-size: 15px;
        line-height: 23px;
        margin-bottom: 30px;
    }

    .students .list .point-a p:nth-child(1),
    .students .list .point-b p:nth-child(1) {
        font-size: 15px;
        line-height: 106%;
        height: 34px;
        width: 109px;
        margin-bottom: 8px;
    }

    .students .list .point-a p:nth-child(2),
    .students .list .point-b p:nth-child(2) {
        width: 109px;
        height: 37px;
        font-size: 10px;
        line-height: 154%;
    }

    .students .list .points img {
        width: 10px;
        top: 13px;
    }
}

/* author */

.author {
    padding-bottom: 160px;
}

.author .container {
    position: relative;
}

.author-link {
    width: 300px;
    height: 200px;
    display: inline-block;
    position: absolute;
    right: 120px;
    bottom: 100px;
}

.author .desc {
    margin: 0 -20px;
    width: calc(100% + 40px);
}

.author .mob {
    margin: 0 -20px;
    width: calc(100% + 40px);
}

@media (max-width: 600px) {
    .author {
        padding-bottom: 50px;
    }

    .author-link {
        width: 300px;
        height: 150px;
        display: inline-block;
        position: absolute;
        right: inherit;
        left: 50%;
        transform: translateX(-50%);
        bottom: 50px;
    }
}

/* questions */

.questions {
    padding-bottom: 150px;
}

.questions h3 {
    margin-bottom: 72px;
}

.questions .questionsItem {
    background: #101010;
    border: 2px solid #1A3C48;
    border-radius: 20px;
    padding: 55px 335px 52px 101px;
    overflow: hidden;
    max-height: 177px;
    transition: max-height 0.5s;
    cursor: pointer;
    position: relative;
}

.questions .questionsItem.active {
    max-height: 300px!important;
}

.questions .questionsItem:before {
    content: '';
    position: absolute;
    width: 20px;
    height: 25px;
    background-image: url(../icons/arrow.svg);
    background-size: contain;
    background-position: center;
    top: 57px;
    right: 70px;
    background-repeat: no-repeat;
    transition: transform 0.25s;
}

.questions .questionsItem.active:before {
    transform: rotate(180deg);
}

/* .questions .questionsItem.active,
.questions .questionsItem:hover {
    background: linear-gradient(85.9deg, #EC4A9B 0.27%, #FF6FB7 99.25%);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    border: 1px solid transparent;
} */

.questions .questionsItem.active .secondText {
    display: block;
}

.questions ul {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.questions .mainText {
    font-weight: 500;
    font-size: 24px;
    line-height: 106%;
}

.questions .secondText {
    display: none;
    margin-top: 50px;
    font-weight: 400;
    font-size: 17px;
    line-height: 27px;
}

@media (max-width: 600px) {
    .questions {
        padding-bottom: 43px;
    }

    .questions h3 {
        margin-bottom: 21px;
    }

    .questions .questionsItem {
        padding: 25px 60px 29px 34px;
        max-height: 150px;
    }

    .questions .mainText {
        font-size: 17px;
        line-height: 25px;
    }

    .questions .questionsItem.active {
        max-height: 450px!important;
    }

    .questions .secondText {
        font-size: 15px;
        line-height: 23px;
        margin-top: 18px;
    }

    .questions .questionsItem:before {
        top: 27px;
        right: 34px;
        width: 15px;
    }
}

/* footer */

.footer {
    padding: 0 35px;
}

.footer .logoWrap {
    margin-bottom: 30px;
}

.footer .policy.desk {
    display: none;
}

.footer .logoWrap .logo {
    width: 154px;
}

.footer .tgWrap {
    margin-bottom: 27px;
}

.footer .tgWrap .topText {
    font-size: 14px;
    line-height: 25px;
    max-width: 253px;
    margin-bottom: 30px;
}

.footer .tgWrap .topText span {
    display: inline-block;
    margin-bottom: 10px;
}

.footer .tgWrap .tgText {
    border: 1px solid #888888;
    border-radius: 80px;
    font-size: 14px;
    line-height: 30px;
    display: inline-block;
    padding: 0 29px 0 16px;
    color: #ffff;
    cursor: pointer;
    font-family: 'Montserrat';
}

.footer .tgWrap img {
    margin-right: 8px;
    transform: translateY(2px);
}

.footer .policy {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 30px;
    text-decoration-line: underline;
    cursor: pointer;
    color: #8B8B8B;
    display: inline-block;
}

.footer .policy.mobile {
}

.footer .fisher {
    display: flex;
    align-items: center;
}

.footer .fisher p {
    font-size: 14px;
    line-height: 20px;
    margin-left: 20px;
    text-decoration: none;
}

.footer .fisher span {
    color: #398EAE;
    text-decoration: underline;
}

.footer .fisher .desk {
    display: none;
}
.top-text {
    margin-bottom: 2.7rem;
    color: #747373;
    font-family: var(--main-text-font);
    font-size: 17px;
    font-weight: 400;
    line-height: 25px;
}

.middle-text {
    margin-bottom: 2.5rem;
    color: #747373;
    font-family: var(--main-text-font);
    font-size: 17px;
    font-weight: 400;
    line-height: 25px;
}

@media (min-width: 600px) {
    .footer .container {
        display: flex;
        justify-content: space-between;
        align-items: flex-end;
    }

    .footer .container > * {
        margin-right: 20px;
        margin-bottom: auto;
    }

    .footer .policy.desk {
        display: block;
    }

    .footer .policy.mobile {
        display: none;
    }   
    .footer .logo {
        margin-bottom: 26px;
        width: 242px!important;
    }

    .footer .tgWrap .topText {
        font-size: 15px;
        line-height: 30px;
        max-width: 271px;
    }

    .footer .fisher p {
        margin-left: 0;
        margin-right: 20px;
    }
    
    .footer .fisher .desk {
        display: block;
    }

    .footer .fisher .mobile {
        display: none;
    }
}
#overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 999;
}
.format .format-item:nth-child(3) .overlay {
    position: absolute;
    right: -58px;
    bottom: -580px;
    width: 125%;
    pointer-events: none;
}




.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    visibility: hidden;
    z-index: -1;
    opacity: 0;
}
.modal.show {
    visibility: visible;
    z-index: 10;
    opacity: 1;
}

.modal-window {
position: relative;
z-index: 2;
width: 374px;
height: 536px;
background-color: rgba(35, 35, 35, 1);
border-radius: 25px;
display: flex;
flex-direction: column;
justify-content: space-between;
padding-bottom: 20px;
}

.btn-close {
    position: absolute;
    right: 25px;
    top: 20px;
    background: none;
    border: none;
    color: rgba(104, 103, 103, 1);
    font-family: var(--content-font);
    font-size: 15px;
    opacity: 0.7;
}
.btn-close:hover {
    opacity: 1;
}

.modal .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #000000;
    opacity: 0.7;
    z-index: 0;
}

.modal h2 {
    text-transform: uppercase;
    font-family: var(--title-font);
    font-weight: 400;
    font-size: 40px;
    text-align: center;
    top: 40px;
    position: relative;
}
.modal .form {
    margin-top: 70px;
    position: relative;
    gap: 15px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.modal .form-control{
    width: 290px;
    height: 66px;
    display: block;
    background-color: rgba(58, 58, 58, 1);
    border-radius: 15px;
    border: none;
    color: rgba(146, 146, 146, 1);
    text-align: center;
    font-size: 15px;
    font-family: var(--content-font);
    font-weight: 400;
}
.modal .main-button {
    width: 280px;
}
.modal .btns-wrap {
    position: relative;
    align-items: center;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}
.modal p {
    text-transform: uppercase;
    font-size: 13px;
    font-family: var(--content-font);
    font-weight: 700;
    color: rgba(201, 14, 14, 1);
    text-align: center;
    margin-bottom: 40px;
}
.modal .text {
    align-items: center;

}
.modal img {
    left: 50%;
    position: relative;
    transform: translate(-50%);
    margin-top: 25px;
    margin-bottom: 9px;
}
.modal .content-block{
    display: none;
}
.modal .price-wrap {
    display: flex;
    justify-content: space-around;
}
.modal .bottom-wrap{
    position: relative;
}

.modal .price-wrap .current {
    font-size: 80px;
    line-height: 70px;
    font-family: 'Bebas Neue';
    font-style: normal;
    font-weight: 400;
    color: #ffff;
}

.modal .price-wrap .old p:nth-child(1) {
    position: relative;
    font-family: 'Bebas Neue';
    font-style: normal;
    font-weight: 400;
    font-size: 49px;
    line-height: 44px;
    color: #4F4F4F;
    margin-bottom: 0px;
}
#optionSelect{
    background: rgb(105, 105, 105);
    width: 200px;
    height: 40px;
    padding-left: 15px;
    padding-right: 15px;
    border-radius: 10px;
    border: rgb(107, 106, 106);
    color: #ffff;
    appearance: none; /* Убираем стандартную стрелку */
    background-image: url('data:image/svg+xml;utf8,<svg fill="white" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path d="M5.516 7.548L10 12.032l4.484-4.484a.625.625 0 1 1 .884.884l-4.927 4.927a.625.625 0 0 1-.884 0L4.632 8.432a.625.625 0 1 1 .884-.884z"/></svg>'); 
    background-repeat: no-repeat;
    background-position: right 10px center; /* Двигаем стрелку вправо */
    background-size: 12px;
    padding-right: 30px; /* Делаем отступ справа для текста */
    cursor: pointer;
    margin-bottom: 20px;
}

.modal .price-wrap .old p:nth-child(1):before {
    content: '';
    position: absolute;
    top: 15px;
    right: -4px;
    width: 110%;
    border: 1px solid #4F4F4F;
    transform: rotate(-21.43deg);
}
.modal .price-wrap .old p:nth-child(2) {
    font-size: 12px;
    line-height: 15px;
    color: #4F4F4F;
    margin-bottom: 20px;
}
@media (max-width:599px){
    .modal-desc {
        display: none;
    }
    .modal-window-desc{
        display: none;
    }
    .modal .image,
    .modal .image2 {
        display: none;
    }
}

@media (min-width: 600px) {

    .modal {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        visibility: hidden;
        z-index: -1;
        opacity: 0;
    }
    .modal.show {
        visibility: visible;
        z-index: 10;
        opacity: 1;
    }
    .modal .formdiv {
        position: absolute;
        right: 65px;
        top: 40px;
    }
    .modal-window {
    position: relative;
    z-index: 2;
    width: 970px;
    height: 512px;
    background-color: rgba(35, 35, 35, 1);
    border-radius: 25px;
    padding: 67px 43px 45px 60px;
    }
    
    .btn-close-desc {
        position: absolute;
        right: 25px;
        top: 20px;
        background: none;
        border: none;
        color: rgba(104, 103, 103, 1);
        font-family: var(--content-font);
        font-size: 15px;
        opacity: 0.7;
    }
    .btn-close-desc:hover {
        opacity: 1;
    }
    
    .modal .overlay {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: #000000;
        opacity: 0.7;
        z-index: 0;
    }
    
    .modal h2 {
        text-transform: uppercase;
        font-family: var(--title-font);
        font-weight: 400;
        font-size: 80px;
        line-height: 80px;
        text-align: left;
        top: 40px;
        position: relative;
        padding-right: 600px;
    }
    .modal .form {
        margin-top: 70px;
        position: relative;
        gap: 15px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .modal .form-control{
        width: 369px;
        height: 82px;
        display: block;
        background-color: rgba(58, 58, 58, 1);
        border-radius: 15px;
        border: none;
        color: rgba(146, 146, 146, 1);
        text-align: center;
        font-size: 15px;
        font-family: var(--content-font);
        font-weight: 400;
    }
    .modal .main-button {
        width: 372px;
    }
    .modal .btns-wrap {
        position: relative;
        align-items: center;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 20px;
    }
    .modal p {
        text-transform: uppercase;
        font-size: 18px;
        font-family: var(--content-font);
        font-weight: 700;
        color: rgba(201, 14, 14, 1);
        text-align: center;
        margin-bottom: 40px;
        text-align: left;
        margin-bottom: 21px;
        position: relative;
    }
    .modal .text {
        align-items: center;
    
    }
    .modal img {
        margin-top: 90px;
        margin-bottom: 25px;
    }
    .modal-desc-wrap{
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 70px;
    }
    .modal .image {
        bottom: 5px;
        position: relative;
        left: 50%;
        transform: translate(-50%);
        display: flex;
    }
    .modal .image2 {
        display: flex;
        left: 0;
        transform: none;
    }
    .modal .wrap1{
        display: flex;
        gap: 40px;
        bottom: -26px;
        flex-direction: column;
        position: relative;
    }
    .modal img {
        display: none;
    }
}
